{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.linkedEditing": true,
  "search.exclude": {
    "package-lock.json": true
  },

  // Neovim
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "extensions.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "remote.extensionKind": {
    "asvetliakov.vscode-neovim": ["workspace"]
  },

  // Tailwind CSS
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // TypeScript
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": [
    // useRouter should be imported from `libs/I18nNavigation` instead of `next/router`
    "next/router",
    // give priority for Link to next/link instead of lucide-react
    "lucide-react",
    // Not used in the project and conflicts with `use()` from React
    "chai",
    // Use Zod v4 instead of v3
    "zod/v3",
    // Use Input from Shadcn UI instead of Input from Postcss
    "postcss"
  ],

  // Vitest
  "testing.automaticallyOpenTestResults": "neverOpen", // Don't open the test results automatically

  // I18n
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",

  // Oxc
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file", // Tell oxfmt to format the whole file, not only the modified lines
  "oxc.typeAware": true, // Enable type-aware linting

  // Auto fix with ESLint on save
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.oxc": "explicit"
  },

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss",
    "github-actions-workflow"
  ],

  // JSON Schema
  "json.schemaDownload.trustedDomains": {
    "https://ui.shadcn.com": true
  },

  // File Nesting
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env.local": ".env.*",
    "tsconfig.json": "tsconfig*",
    "README.md": "README*",
    "AGENTS.md": "CLAUDE.md, architecture.md, .cursor*",
    ".gitignore": ".git*",
    "Dockerfile": ".dockerignore, docker-compose.yml",
    "codecov.yml": ".coderabbit.yaml, lefthook.yml, crowdin.yml, pnpm-lock.yaml",
    "package.json": "package-lock.json",
    "oxfmt.config.ts": "oxlint.config.ts",
    "vitest.config.ts": "drizzle.config.ts, oxlint.config.ts, playwright.config.ts, tsconfig.json, tsconfig.tsbuildinfo, knip.config.ts,commitlint.config.ts, .editorconfig, next.config.ts, next-env.d.ts, components.json, postcss.config.*, oxfmt.config.ts, package.json, package-lock.json, , yarn.lock, bun.lockb, knip.json, knip.ts"
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "editor.snippetSuggestions": "top"
}
